<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Normalization -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.comcss2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
    <!-- Manual Framework -->
    <link rel="stylesheet" href="css/framework.css">
    <!-- Styling File -->
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="page d-flex">
        <div class="side-bar bg-white p-20 p-relative">
            <h3 class="c-black p-relative txt-c mt-0">Final</h3>
            <ul>
                <li>
                    <a class="active d-flex align-c p-10 c-black fs-14 mb-5 trans-03s rad-6" href="index.html">
                        <i class="fa-solid fa-chart-pie fa-fw"></i>
                        <span class="ml-10 fs-14">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 mb-5 trans-03s rad-6" href="settings.html">
                        <i class="fa-solid fa-gears fa-fw"></i>
                        <span class="ml-10 fs-14">Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 mb-5 trans-03s rad-6" href="profile.html">
                        <i class="fa-solid fa-user fa-fw"></i>
                        <span class="ml-10 fs-14">Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 mb-5 trans-03s rad-6" href="projects.html">
                        <i class="fa-solid fa-diagram-project fa-fw"></i>
                        <span class="ml-10 fs-14">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 mb-5 trans-03s rad-6" href="courses.html">
                        <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="ml-10 fs-14">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 mb-5 trans-03s rad-6" href="friends.html">
                        <i class="fa-regular fa-circle-user fa-fw"></i>
                        <span class="ml-10 fs-14">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 mb-5 trans-03s" href="files.html">
                        <i class="fa-regular fa-file fa-fw"></i>
                        <span class="ml-10 fs-14">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-c p-10 c-black fs-14 trans-03s" href="plans.html">
                        <i class="fa-regular fa-credit-card fa-fw"></i>
                        <span class="ml-10 fs-14">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head p-15 bg-white between-flex">
                <div class="search p-relative">
                    <input class="p-10 border-1ccc rad-10" type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-c">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="images/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <h1 class="p-relative">Dashboard</h1>
            <!-- Start Wrapper -->
            <div class="wrapper d-grid gap-20">
                <div class="welcome bg-white rad-10 block-mobile p-relative">
                    <div class="info d-flex space-between bg-eee p-20">
                        <div class="text">
                            <h2 class="m-0">Welcome</h2>
                            <p class="mt-5 c-grey">Final</p>
                        </div>
                        <img src="images/welcome-wd.png" alt="">
                    </div>
                    <img src="images/avatar.png" alt="" class="avatar">
                    <div class="user-info d-flex space-around p-20 mt-20 mb-20">
                        <div class="user-text txt-c">
                            <div>Mostafa Ahmed</div>
                            <span class="d-block c-grey fs-14 mt-10">Developer</span>
                        </div>
                        <div class="user-text txt-c">
                            <div>80</div>
                            <span class="d-block c-grey fs-14 mt-10">Projects</span>
                        </div>
                        <div class="user-text txt-c">
                            <div>$8500</div>
                            <span class="d-block c-grey fs-14 mt-10">Eearned</span>
                        </div>
                    </div>
                    <a href="profile.html" class="visit w-fit d-block bg-blue c-white btn-shape fs-14">Profile</a>
                </div>
                <div class="draft bg-white rad-10 block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-10">Quick Draft</h2>
                            <p class="m-0 mb-20 c-grey fs-15">Write A Draft For Your Ideas</p>
                        </div>
                    </div>
                    <form action="">
                        <input type="text" placeholder="Title"
                            class="draft-input d-block mb-20 p-10 bg-eee rad-6 w-full b-none ">
                        <textarea name="message" placeholder="Your Thoughts"
                            class="draft-input d-block mb-20 p-10 bg-eee rad-6 w-full b-none "></textarea>
                        <input type="submit" value="Save"
                            class="save w-fit d-block bg-blue c-white btn-shape fs-14 b-none">
                    </form>
                </div>
                <div class="target bg-white rad-10 block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-10">Yearly Targets</h2>
                            <p class="m-0 mb-20 c-grey fs-15">Targets Of The Year</p>
                        </div>
                    </div>
                    <div class="target-box center-flex mb-20">
                        <div class="target-icon center-flex c-blue">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                        </div>
                        <div class="target-data">
                            <span class="money fs-14 c-grey">Money</span>
                            <span class="number fw-bold mt-5 mb-10">$20.000</span>
                            <div class="prog p-relative blue">
                                <span class="progress bg-blue p-relative" style="width:80%" data-progress="80%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="target-box center-flex mb-20">
                        <div class="target-icon center-flex c-orange">
                            <i class="fa-solid fa-code fa-lg c-orange"></i>
                        </div>
                        <div class="target-data">
                            <span class="progject fs-14 c-grey">Projects</span>
                            <span class="number fw-bold mt-5 mb-10">24</span>
                            <div class="prog p-relative orange">
                                <span class="progress bg-orange p-relative" style="width:55%"
                                    data-progress="55%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="target-box center-flex mb-20">
                        <div class="target-icon center-flex c-green">
                            <i class="fa-solid fa-user fa-lg c-green"></i>
                        </div>
                        <div class="target-data">
                            <span class="Team fs-14 c-grey">Team</span>
                            <span class="number fw-bold mt-5 mb-10">12</span>
                            <div class="prog p-relative green">
                                <span class="progress bg-green p-relative" style="width:75%" data-progress="75%"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tickets bg-white rad-10  block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-10">Tickets Statistics</h2>
                            <p class="m-0 mb-20 c-grey fs-15">Everything About Support Tickets</p>
                        </div>
                    </div>
                    <div class="tickets-data d-flex flex-w gap-20">
                        <div class="data-box d-block txt-c fs-13 c-grey p-20 border-1ccc rad-10">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <span class=" d-block c-black fw-bold fs-25 mb-5">2500</span>
                            Total
                        </div>
                        <div class="data-box d-block txt-c fs-13 c-grey p-20 border-1ccc rad-10">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <span class=" d-block c-black fw-bold fs-25 mb-5">500</span>
                            Pending
                        </div>
                        <div class="data-box d-block txt-c fs-13 c-grey p-20 border-1ccc rad-10">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <span class=" d-block c-black fw-bold fs-25 mb-5">1900</span>
                            Closed
                        </div>
                        <div class="data-box d-block txt-c fs-13 c-grey p-20 border-1ccc rad-10">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <span class=" d-block c-black fw-bold fs-25 mb-5">100</span>
                            Deleted
                        </div>
                    </div>
                </div>
                <div class="news bg-white rad-10 block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-20">Latest News</h2>
                        </div>
                    </div>
                    <div class="news-box d-flex mb-20 pb-20 align-c">
                        <img src="images/news-wd-1.png" alt="">
                        <div class="news-text">
                            <h3 class="m-0 fs-16">Created SASS Section</h3>
                            <p class="m-0 fs-14 c-grey">New SASS Examples & Tutorials</p>
                        </div>
                        <div class="news-time w-fit d-block bg-eee c-black c-white btn-shape fs-13">
                            3 Days Ago
                        </div>
                    </div>
                    <div class="news-box d-flex mb-20 pb-20 align-c">
                        <img src="images/news-wd-2.png" alt="">
                        <div class="news-text">
                            <h3 class="m-0 fs-16">Changed The Design</h3>
                            <p class="m-0 fs-14 c-grey">A Brand New Website Design</p>
                        </div>
                        <div class="news-time w-fit d-block bg-eee c-black c-white btn-shape fs-13">
                            5 Days Ago
                        </div>
                    </div>
                    <div class="news-box d-flex mb-20 pb-20 align-c">
                        <img src="images/news-wd-3.png" alt="">
                        <div class="news-text">
                            <h3 class="m-0 fs-16">Team Increased</h3>
                            <p class="m-0 fs-14 c-grey">3 Developers Joined The Team</p>
                        </div>
                        <div class="news-time w-fit d-block bg-eee c-black c-white btn-shape fs-13">
                            7 Days Ago
                        </div>
                    </div>
                    <div class="news-box d-flex align-c">
                        <img src="images/news-wd-4.png" alt="">
                        <div class="news-text">
                            <h3 class="m-0 fs-16">Added Payment Gateway</h3>
                            <p class="m-0 fs-14 c-grey">Many New Payment Gateways Added</p>
                        </div>
                        <div class="news-time w-fit d-block bg-eee c-black c-white btn-shape fs-13">
                            9 Days Ago
                        </div>
                    </div>
                </div>
                <div class="tasks bg-white rad-10 block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-20">Latest Tasks</h2>
                        </div>
                    </div>
                    <div class="task-box d-flex space-between align-c">
                        <div class="task-text">
                            <h3 class="m-0 mb-5 fs-15">Record One New Video</h3>
                            <p class="m-0 fs-16 c-grey">Record Python Create Exe Project</p>
                        </div>
                        <div class="delete-task">
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>
                    <div class="task-box between-flex align-c">
                        <div class="task-text">
                            <h3 class="m-0 mb-5 fs-15">Write Article</h3>
                            <p class="m-0 fs-16 c-grey">Write Low Level vs High Level Languages</p>
                        </div>
                        <div class="delete-task">
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>
                    <div class="task-box between-flex align-c">
                        <div class="task-text">
                            <h3 class="m-0 mb-5 fs-15">Finish Project</h3>
                            <p class="m-0 fs-16 c-grey">Publish Academy Programming Project</p>
                        </div>
                        <div class="delete-task">
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>
                    <div class="task-box between-flex align-c inactive p-relative">
                        <div class="task-text">
                            <h3 class="m-0 mb-5 fs-15"><del>Attend The Meeting</del></h3>
                            <p class="m-0 fs-16 c-grey"><del>Attend The Project Business Analysis Meeting</del></p>
                        </div>
                        <div class="delete-task">
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>
                    <div class="task-box between-flex align-c">
                        <div class="task-text">
                            <h3 class="m-0 mb-5 fs-15">Finish Lesson</h3>
                            <p class="m-0 fs-16 c-grey">Finish Teaching Flex Box</p>
                        </div>
                        <div class="delete-task">
                            <i class="fa-regular fa-trash-can delete"></i>
                        </div>
                    </div>
                </div>
                <div class="top-search bg-white rad-10 block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-20">Top Search Items</h2>
                        </div>
                    </div>
                    <div class="top-search-box between-flex mb-10">
                        <div class="c-grey">Keyword</div>
                        <div class="c-grey">Search Count</div>
                    </div>
                    <div class="top-search-box between-flex pt-15 pb-15">
                        <span>Programming</span>
                        <span class="bg-eee btn-shape fs-13">220</span>
                    </div>
                    <div class="top-search-box between-flex pt-15 pb-15">
                        <span>JavaScript</span>
                        <span class="bg-eee btn-shape fs-13">180</span>
                    </div>
                    <div class="top-search-box between-flex pt-15 pb-15">
                        <span>PHP</span>
                        <span class="bg-eee btn-shape fs-13">160</span>
                    </div>
                    <div class="top-search-box between-flex pt-15 pb-15">
                        <span>Code</span>
                        <span class="bg-eee btn-shape fs-13">145</span>
                    </div>
                    <div class="top-search-box between-flex pt-15 pb-15">
                        <span>Design</span>
                        <span class="bg-eee btn-shape fs-13">110</span>
                    </div>
                    <div class="top-search-box between-flex pt-15 pb-15">
                        <span>Logic</span>
                        <span class="bg-eee btn-shape fs-13">95</span>
                    </div>
                </div>
                <div class="uploads bg-white rad-10 block-mobile p-20">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-20">Latest Uploads</h2>
                        </div>
                    </div>
                    <div class="upload-box between-flex">
                        <img src="images/pdf.svg" alt="">
                        <div class="upload-text">
                            <span class="d-block">my-file.pdf</span>
                            <span class="d-block fs-15 c-grey">Final</span>
                        </div>
                        <span class="bg-eee btn-shape fs-13">2.9mb</span>
                    </div>
                    <div class="upload-box between-flex">
                        <img src="images/avi.svg" alt="">
                        <div class="upload-text">
                            <span class="d-block">My-Video-File.avi</span>
                            <span class="d-block fs-15 c-grey">Admin</span>
                        </div>
                        <span class="bg-eee btn-shape fs-13">4.9mb</span>
                    </div>
                    <div class="upload-box between-flex">
                        <img src="images/psd.svg" alt="">
                        <div class="upload-text">
                            <span class="d-block">My-Psd-File.psd</span>
                            <span class="d-block fs-15 c-grey">Mostafa</span>
                        </div>
                        <span class="bg-eee btn-shape fs-13">4.5mb</span>
                    </div>
                    <div class="upload-box between-flex">
                        <img src="images/zip.svg" alt="">
                        <div class="upload-text">
                            <span class="d-block">My-Zip-File.zip</span>
                            <span class="d-block fs-15 c-grey">User</span>
                        </div>
                        <span class="bg-eee btn-shape fs-13">8.9mb</span>
                    </div>
                    <div class="upload-box between-flex">
                        <img src="images/dll.svg" alt="">
                        <div class="upload-text">
                            <span class="d-block">My-DLL-File.svg</span>
                            <span class="d-block fs-15 c-grey">Admin</span>
                        </div>
                        <span class="bg-eee btn-shape fs-13">4.9mb</span>
                    </div>
                    <div class="upload-box between-flex">
                        <img src="images/eps.svg" alt="">
                        <div class="upload-text">
                            <span class="d-block">My-Eps-File.eps</span>
                            <span class="d-block fs-15 c-grey">Designer</span>
                        </div>
                        <span class="bg-eee btn-shape fs-13">8.9mb</span>
                    </div>
                </div>
                <div class="project-progress bg-white rad-10 block-mobile p-20 p-relative">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-20">Last Project Progress</h2>
                        </div>
                    </div>
                    <ul class="p-relative">
                        <li class="d-flex align-c mt-25">Got The Project</li>
                        <li class="d-flex align-c mt-25">Started The Project</li>
                        <li class="d-flex align-c mt-25">The Project About To Finish</li>
                        <li class="active d-flex align-c mt-25">Test The Project</li>
                        <li class="not-done d-flex align-c mt-25">Finish The Project & Get Money</li>
                    </ul>
                    <img src="images/project.png" alt="">
                </div>
                <div class="reminders bg-white rad-10 block-mobile p-20 p-relative">
                    <div class="info">
                        <div class="text">
                            <h2 class="m-0 mb-25">Reminders</h2>
                        </div>
                    </div>
                    <ul class="m-0">
                        <li class="reminder-box d-flex align-c mt-15">
                            <span class="key bg-blue rad-half d-block mr-15"></span>
                            <div class="reminder-text blue pl-15">
                                <p class="fw-bold fs-14 m-0 mb-5">Check My Tasks List</p>
                                <span class="c-grey fs-13">28/09/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="reminder-box d-flex align-c mt-15">
                            <span class="key bg-green rad-half d-block mr-15"></span>
                            <div class="reminder-text green pl-15">
                                <p class="fw-bold fs-14 m-0 mb-5">Check My Projects</p>
                                <span class="c-grey fs-13">26/10/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="reminder-box d-flex align-c mt-15">
                            <span class="key bg-orange rad-half d-block mr-15"></span>
                            <div class="reminder-text orange pl-15">
                                <p class="fw-bold fs-14 m-0 mb-5">Call All My Clients</p>
                                <span class="c-grey fs-13">05/11/2022 - 12:00am</span>
                            </div>
                        </li>
                        <li class="reminder-box d-flex align-c mt-15">
                            <span class="key bg-red rad-half d-block mr-15"></span>
                            <div class="reminder-text red pl-15">
                                <p class="fw-bold fs-14 m-0 mb-5">Finish The Development Workshop</p>
                                <span class="c-grey fs-13">20/12/2022 - 12:00am</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="post bg-white rad-10 block-mobile p-20 p-relative">
                    <h2 class="m-0 mb-25">Latest Post</h2>
                    <div class="top d-flex flex-w">
                        <img src="images/avatar.png" alt="">
                        <div class="top-text">
                            <span class="d-block fw-bold fs-16 mb-5">Mostafa Ahmed</span>
                            <span class="d-block c-grey fs-16">About 3 Hours Ago</span>
                        </div>
                    </div>
                    <div class="post-content mt-20 mb-20 pt-20 pb-20">
                        You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But
                        You Can't Fool All Of The People All Of The Time.
                    </div>
                    <div class="post-stats between-flex c-grey">
                        <div>
                            <i class="fa-regular fa-heart"></i>
                            <span>1.8K</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-comments"></i>
                            <span>500</span>
                        </div>
                    </div>
                    
                </div>
                <div class="social bg-white rad-10 block-mobile p-20 p-relative">
                    <h2 class="m-0 mb-25">Social Media Stats</h2>
                    <div class="twitter-x d-flex mb-10">
                        <div class="icon">
                            <i class="fa-brands fa-x-twitter fa-2x c-white h-full p-15 center-flex"></i>
                        </div>
                        <div class="text between-flex w-full p-15 pl-15">
                            <span>90K Followers</span>
                            <a href="#" class="d-block bg-eee btn-shape fs-13 c-white">Follow</a>
                        </div>
                    </div>
                    <div class="linkedin d-flex mb-10">
                        <div class="icon">
                            <i class="fa-brands fa-linkedin-in fa-2x c-white h-full center-flex"></i>
                        </div>
                        <div class="text between-flex w-full p-15 pl-15">
                            <span>70K Followers</span>
                            <a href="#" class="d-block bg-eee btn-shape fs-13 c-white">Follow</a>
                        </div>
                    </div>
                    <div class="facebook d-flex mb-10">
                        <div class="icon">
                            <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                        </div>
                        <div class="text between-flex w-full p-15 pl-15">
                            <span>2M Like</span>
                            <a href="#" class="d-block bg-eee btn-shape fs-13 c-white">Like</a>
                        </div>
                    </div>
                    <div class="youtube d-flex mb-10">
                        <div class="icon">
                            <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                        </div>
                        <div class="text between-flex w-full p-15 pl-15">
                            <span>1M Subs</span>
                            <a href="#" class="d-block bg-eee btn-shape fs-13 c-white">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper -->
            <div class="projects bg-white rad-10 p-20 m-20">
                <h2 class="m-0 mb-20">Projects</h2>
                <div class="projects-table">
                    <table class="fs-15 w-full">
                        <thead class="bg-eee">
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                    <img src="images/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="bg-orange btn-shape c-white fs-13">Pending</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-05.png" alt="">
                                </td>
                                <td>
                                    <span class="bg-blue btn-shape c-white fs-13">In Progress</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                </td>
                                <td>
                                    <span class="bg-green btn-shape c-white fs-13">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                </td>
                                <td>
                                    <span class="bg-green btn-shape c-white fs-13">Completed</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                </td>
                                <td>
                                    <span class="bg-red btn-shape c-white fs-13">Rejected</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="images/team-01.png" alt="">
                                    <img src="images/team-02.png" alt="">
                                    <img src="images/team-03.png" alt="">
                                    <img src="images/team-04.png" alt="">
                                </td>
                                <td>
                                    <span class="bg-green btn-shape c-white fs-13">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</body>

</html>